<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Display Options">
        <android.support.v7.preference.CheckBoxPreference
            android:key="PREF_SORT_ORDER"
            android:title="Sorting method"
            android:summary="popularity/rating"
            android:defaultValue="true" />
        <android.support.v7.preference.SwitchPreference
            android:key="PREF_SHOW_FAVORITES"
            android:title="Favorites"
            android:summary="filter by favorites"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>