<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/progressBarSize"
        android:background="@android:color/transparent"
        android:padding="@dimen/progressBarSize"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:visibility="visible"
        tools:text="@string/empty_text_view" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/infinite_progress_horizontal"
        android:contentDescription="@string/loading_indicator"
        android:visibility="visible" />
</LinearLayout>

