<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/curtains"
    tools:context=".TrailerActivity">

    <GridView
        android:id="@+id/trailerGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:numColumns="auto_fit"
        android:columnWidth="240dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/progressBarSize"
        android:background="@android:color/transparent"
        android:padding="@dimen/progressBarSize"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLargeInverse"
        tools:text="@string/empty_text_view" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/infinite_progress_horizontal"
        android:contentDescription="@string/loading_indicator"
        android:visibility="visible" />
</FrameLayout>
